[Palette]
Name=BotVom
Primary=true
UseSystemAccent=true

[Light]
Foreground=#ffdd1a
Background=#330600
TitlebarForeground=#ffdd1a
TitlebarBackground=#330600
Cursor=#FF0000
Color0=#999999
Color1=#C50F1F
Color2=#13A10E
Color3=#FFFFFF
Color4=#0040FF
Color5=#B41EC8
Color6=#00FFFF
Color7=#ffdd1a
Color8=#eb1600
Color9=#ff614d
Color10=#16C60C
Color11=#F9F09F
Color12=#3B78FF
Color13=#FF4DEA
Color14=#80FFFF
Color15=#ffdd1a

[Dark]
Foreground=#ffdd1a
Background=#330600
TitlebarForeground=#ffdd1a
TitlebarBackground=#330600
Cursor=#FF0000
Color0=#999999
Color1=#C50F1F
Color2=#13A10E
Color3=#FFFFFF
Color4=#0040FF
Color5=#B41EC8
Color6=#00FFFF
Color7=#ffdd1a
Color8=#eb1600
Color9=#ff614d
Color10=#16C60C
Color11=#F9F09F
Color12=#3B78FF
Color13=#FF4DEA
Color14=#80FFFF
Color15=#ffdd1a